*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, system-ui;
    ::-webkit-scrollbar {
        display: none;
    }
}

main{
    height: 100vh;
    width: 100vw;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

article{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: center;
    display: grid;
    grid-template-rows: 40px;
    text-align: center;
}

.listsParent{
    display: grid;
    grid-auto-rows:25px auto;
}

.nameDays{
    font-weight: bold;
    text-align: center;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.numberDays li{
    text-align: right;
    border: 1px solid black;
    font-size: 5ch;
}

.firstDay{
    grid-column-start: var(--first-day-start);
}

button{
    z-index: 10;
    position: fixed;
    background-color: rgb(91, 204, 241);
    border: 0;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    top: 5px;
    cursor: pointer;
    font-size: 2ch;
}

button:active{
    background-color: rgba(91, 204, 241, 0.658);}

.btnBack{
    left: 32px;
}

.btnNext{
    right: 32px;
}

:root {
    --carousel-height: 100vh;
    --carousel-width: 100vw;
  }

.carousel {
    height: var(--carousel-height);
    overflow: hidden;
    width: var(--carousel-width);
  }
  
  .carousel__container {
    scroll-snap-type: x mandatory;
    display: flex;
    overflow-x: auto;
  }
  
  .carousel__slider {
    height: var(--carousel-height);
    min-width: var(--carousel-width);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    scroll-snap-align: start;
  }